# WesleyCode

./: .editorconfig  .gitignore  CrsChatClient.cs  LoggingAuthPolicy.cs  Program.cs  README.md  SubAgentProvider.cs  TestConsole5.csproj  TestConsole5.slnx  ToolManager.cs  WesleyCode.csproj  WesleyCode.slnx  appsettings.json
.dotnet/.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260319011411_4a6606c1e89348949adb86e384b27d75.trn  20260319011411_7935b26f61af43999d4b347fe38e85e8.trn  20260319011411_b0466c43349f455dab1fc3c8069e5498.trn  20260319011411_c02ac0913d524e4a8043616ca6ce4e23.trn
Extensions/: AgentRunnerExtensions.cs  ConsoleOutput.cs  ServiceCollectionExtensions.cs
Hosting/: ConsoleAgentHostedService.cs  ConsoleLifecycle.cs
Infrastructure/: CrsChatClient.cs  LoggingAuthPolicy.cs  SessionStore.cs  TextFileUtility.cs
Options/: AgentOptions.cs  CacheOptions.cs  CompactionOptions.cs  OpenAiOptions.cs  SessionOptions.cs
Properties/: launchSettings.json
Services/: AgentRunner.cs  IAgentRunner.cs  ISessionStore.cs  SubAgentProvider.cs  SystemPromptProvider.cs  ToolManager.cs
WesleyCode.Agent/: WesleyCode.Agent.csproj
WesleyCode.Agent/Extensions/: AgentRunnerExtensions.cs  ServiceCollectionExtensions.cs
WesleyCode.Agent/Infrastructure/: AgentRunner.cs  ClaudeRelayServiceChatClient.cs  ContinueErrorChatClient.cs  CrsChatClient.cs  LoggingAuthPolicy.cs  NullOutputCapture.cs  SessionStore.cs  TextFileUtility.cs
WesleyCode.Agent/Interfaces/: IAgentRunner.cs  IOutputCapture.cs  ISessionStore.cs
WesleyCode.Agent/Options/: AgentOptions.cs  CacheOptions.cs  ChatClientOptions.cs  CompactionOptions.cs  ImageClientOptions.cs  OpenAiOptions.cs  SessionOptions.cs  WorkingOptions.cs
WesleyCode.Agent/Services/: CliWrapRunner.cs  CliWrapSkillScriptRunner.cs  CommandProvider.cs  IAgentRunner.cs  IOutputCapture.cs  ISessionStore.cs  ImageGenerationProvider.cs  NetworkRequestProvider.cs  SubAgentProvider.cs  SystemPromptProvider.cs  ToolManager.cs  UserSkillsProvider.cs  WorkspaceFilePolicyProvider.cs
WesleyCode.Agent/skills/system/find-skills/: _meta.json
WesleyCode.Agent/skills/system/planning-and-task-breakdown/: SKILL.md
WesleyCode.Agent/skills/system/prompt-engineering-patterns/: SKILL.md
WesleyCode.Agent/skills/system/prompt-engineering-patterns/assets/: few-shot-examples.json
WesleyCode.Agent/skills/system/prompt-engineering-patterns/references/: chain-of-thought.md  details.md  prompt-templates.md
WesleyCode.Agent/skills/system/prompt-engineering-patterns/scripts/: optimize-prompt.py
WesleyCode.Agent/skills/system/skill-creator/: SKILL.md  _meta.json
WesleyCode.Agent/skills/system/skill-creator/agents/: openai.yaml
WesleyCode.Agent/skills/system/skill-creator/references/: openai_yaml.md
WesleyCode.Agent/skills/system/skill-creator/scripts/: generate_openai_yaml.py  init_skill.py  quick_validate.py
WesleyCode.Agent/skills/system/skill-installer/: SKILL.md
WesleyCode.Agent/skills/system/skill-installer/agents/: openai.yaml
WesleyCode.Agent/skills/system/skill-installer/scripts/: github_utils.py  install-skill-from-github.py  list-skills.py
WesleyCode.Console/: Program.cs  WesleyCode.Console.csproj  appsettings.json
WesleyCode.Console/Extensions/: ConsoleAgentHostExtensions.cs  ConsoleContentExtensions.cs  ConsoleOutput.cs  LoggrtExtensions.cs
WesleyCode.Console/Hosting/: ConsoleAgentHostedService.cs  ConsoleLifecycle.cs  ConsoleOutputCapture.cs
WesleyCode.Console/Properties/: launchSettings.json
WesleyCode.Web/: Program.cs  WesleyCode.Web.csproj  appsettings.json
WesleyCode.Web/Components/: App.razor  Routes.razor  _Imports.razor
WesleyCode.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WesleyCode.Web/Components/Pages/: Home.razor
WesleyCode.Web/Interfaces/: IWebOutputCaptureState.cs
WesleyCode.Web/Properties/: launchSettings.json
WesleyCode.Web/Services/: ChatWorkspaceService.cs  WebOutputCapture.cs  WebOutputState.cs
WesleyCode.Web/wwwroot/: app.css
WesleyCode.Web/wwwroot/js/: chatComposer.js  sidebarResize.js
docs/: skills-structure.md  subtitle-audio-acquisition.md
skills/system/agent-browser/: CONTRIBUTING.md  SKILL.md  _meta.json
skills/system/agent-memory/: SKILL.md  _meta.json
skills/system/find-skills/: SKILL.md
skills/system/prompt-engineering-patterns/assets/: prompt-template-library.md
skills/system/prompt-engineering-patterns/references/: few-shot-learning.md  prompt-optimization.md  system-prompts.md
skills/system/skill-creator/: SKILL.md
skills/user/browser/: _meta.json
skills/user/pua/: SKILL.md
