<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>lwz</AssemblyName>
        <NoWarn>MAAI001;MEAI001;OPENAI001</NoWarn>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.10.0" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc4" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="skills\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
