<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>MAAI001;MEAI001;OPENAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.10.1" />
        <PackageReference Include="DiffPlex" Version="1.9.0" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
        <None Update="skills\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
