<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>MAAI001;MEAI001;OPENAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.10.2" />
        <PackageReference Include="Anthropic" Version="12.36.0" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.13.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.8.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
        <PackageReference Include="OllamaSharp" Version="5.4.27" />
        <PackageReference Include="UTF.Unknown" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="skills\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
